<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" /> -->
	<script src="https://kit.fontawesome.com/4858441be9.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="Grid-wrapper">
		<!-- Search Bar -->
		<div class="searchBar">
			<h1 class="searchBar__title">My Weather App</h1>
			<form class="searchBar__inputField">
				<input class="searchBar__inputField__text" type="text" />
				<button class="searchBar__inputField__submit"><i class="fas fa-location-arrow"></i></button>
				<button class="searchBar__inputField__geoBtn"><i class="fas fa-map-marker-alt"></i></button>
			</form>
			<h3 class="searchBar__location">Kirkcaldy, Fife, United Kingdom</h3>
		</div>
		<!-- Current Weather -->
		<div class="currentWeather">
			<img src="#" alt="Weather Icon" class="currentWeather--icon" />
			<div class="currentWeather__info">
				<h4 class="currentWeather__info--WeatherCondition">Sunny</h4>
				<p class="currentWeather__info--date">Saturday, January 20, 2020</p>
				<h2 class="currentWeather__info--temp">30°C</h2>
			</div>
		</div>
		<!-- 24h forecast -->
		<div class="24HourForecast">
			<canvas id="myChart" class="24HourForecast__canvasContainer"></canvas>
		</div>
		<!-- Weather Details -->
		<div class="weatherDetails">
			<h3 class="weatherDetails--humidity">humidity 50%</h3>
			<h3 class="weatherDetails--AirPressure">1110 Hpa</h3>
			<h3 class="weatherDetails--ChanceOfRain">Chance of Rain: 60%</h3>
		</div>
		<!-- Sunrise and Sunset -->
		<div class="Sun">
			<div class="Sun__Sunrise">Sunrise: 7:00 AM</div>
			<div class="Sun__Sunset">Sunset: 7:00 PM</div>
		</div>
		<!-- 5-day forecast -->
		<div class="5dayForecast">
			<div class="5dayForecast__dayOne"></div>
			<div class="5dayForecast__dayTwo"></div>
			<div class="5dayForecast__dayThree"></div>
			<div class="5dayForecast__dayFour"></div>
			<div class="5dayForecast__dayFive"></div>
		</div>
	</div>
</body>

</html>

<!-- <a href="https://www.vecteezy.com/free-vector/weather-background">Weather Background Vectors by Vecteezy</a> -->

<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

<!-- <div class="wrapper">
	<h1 class="title">Weather App</h1>
	<div class="inputField">
		<input class="inputField__search" type="text" />
		<button class="inputField__submit"><i class="fas fa-location-arrow"></i></button>
		<button class="inputField__geo"><i class="fas fa-map-marker-alt"></i></button>
	</div>

	<div class="weatherApp">
		<div class="weatherApp__current">
			<div class="weatherApp__current__topContainer"></div>
			<div class="weatherApp__current__bottomContainer"></div>
		</div>

		<div class="weatherApp__24Hours">
			<canvas id="myChart" class="canvasContainer"></canvas>
		</div>
		<div class="weatherApp__oneWeek">
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box1"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box2"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box3"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box4"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box5"></div>
		</div>
	</div>
</div> -->