<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhnWFWv6nfLuBPcBAs7hWL2SUtrEIJoF0&libraries=places&callback=initMap">
        </script> -->
    <script src="https://kit.fontawesome.com/4858441be9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Grid-wrapper">
        <!-- Search Bar -->
        <div class="searchBar">
            <h1 class="searchBar__title">My Weather App</h1>
            <div class="searchBar__inputField">
                <input class="searchBar__inputField__text" type="text" placeholder="Enter City..." />
                <button class="searchBar__inputField__submit"><i class="fas fa-location-arrow"></i></button>
                <button class="searchBar__inputField__geoBtn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
            <h3 class="searchBar__location">Kirkcaldy, Fife, United Kingdom</h3>
        </div>
        <!-- Current Weather -->
        <div class="currentWeather">
            <img src="./images/icons/unknown.svg" alt=" Weather Icon" class="currentWeather--icon" />
            <div class="currentWeather__info">
                <h4 class="currentWeather__info--WeatherCondition">--</h4>
                <p class="currentWeather__info--date">--</p>
                <h2 class="currentWeather__info--temp">--</h2>
            </div>
        </div>
        <!-- 24h forecast -->
        <div class="HoursForecast">
            <canvas id="myChart" class="24HourForecast__canvasContainer"></canvas>
        </div>
        <!-- Weather Details -->
        <div class="weatherDetails">
            <h3 class="weatherDetails--humidity">Humidity 50%</h3>
            <h3 class="weatherDetails--AirPressure">Air Pressure: 1110 Hpa</h3>
            <h3 class="weatherDetails--Wind">Wind Speed: 6 mph</h3>
        </div>
        <!-- Sunrise and Sunset -->
        <div class="Sun">
            <div class="Sun__Sunrise">Sunrise: 7:00 AM</div>
            <div class="Sun__Sunset">Sunset: 7:00 PM</div>
        </div>
        <!-- 5-day forecast -->
        <div class="daysForecast">
            <div class="daysForecast__dayOne">
                <img src="./images/icons/mostlysunny.svg" alt="Weather Icon" class="daysForecast__dayOne__icon" />
                <div class="daysForecast__dayOne__weatherInfo">
                    <h4 class="daysForecast__dayOne__weatherInfo--WeatherCondition">Sunny</h4>
                    <p class="daysForecast__dayOne__weatherInfo--date">Saturday, January 20, 2020</p>
                    <h2 class="daysForecast__dayOne__weatherInfo--temp">30°C</h2>
                </div>
            </div>
            <div class="daysForecast__dayTwo">
                <img src="./images/icons/mostlysunny.svg" alt="Weather Icon" class="daysForecast__dayTwo__icon" />
                <div class="daysForecast__dayTwo__weatherInfo">
                    <h4 class="daysForecast__dayTwo__weatherInfo--WeatherCondition">Sunny</h4>
                    <p class="daysForecast__dayTwo__weatherInfo--date">Saturday, January 20, 2020</p>
                    <h2 class="daysForecast__dayTwo__weatherInfo--temp">30°C</h2>
                </div>
            </div>
            <div class="daysForecast__dayThree">
                <img src="./images/icons/mostlysunny.svg" alt="Weather Icon" class="daysForecast__dayThree__icon" />
                <div class="daysForecast__dayThree__weatherInfo">
                    <h4 class="daysForecast__dayThree__weatherInfo--WeatherCondition">Sunny</h4>
                    <p class="daysForecast__dayThree__weatherInfo--date">Saturday, January 20, 2020</p>
                    <h2 class="daysForecast__dayThree__weatherInfo--temp">30°C</h2>
                </div>
            </div>
            <div class="daysForecast__dayFour">
                <img src="./images/icons/mostlysunny.svg" alt="Weather Icon" class="daysForecast__dayFour__icon" />
                <div class="daysForecast__dayFour__weatherInfo">
                    <h4 class="daysForecast__dayFour__weatherInfo--WeatherCondition">Sunny</h4>
                    <p class="daysForecast__dayFour__weatherInfo--date">Saturday, January 20, 2020</p>
                    <h2 class="daysForecast__dayFour__weatherInfo--temp">30°C</h2>
                </div>
            </div>
            <div class="daysForecast__dayFive">
                <img src="./images/icons/mostlysunny.svg" alt="Weather Icon" class="daysForecast__dayFive__icon" />
                <div class="daysForecast__dayFive__weatherInfo">
                    <h4 class="daysForecast__dayFive__weatherInfo--WeatherCondition">Sunny</h4>
                    <p class="daysForecast__dayFive__weatherInfo--date">Saturday, January 20, 2020</p>
                    <h2 class="daysForecast__dayFive__weatherInfo--temp">30°C</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <a href="https://www.vecteezy.com/free-vector/weather-background">Weather Background Vectors by Vecteezy</a> -->

<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

<!-- <div class="wrapper">
	<h1 class="title">Weather App</h1>
	<div class="inputField">
		<input class="inputField__search" type="text" />
		<button class="inputField__submit"><i class="fas fa-location-arrow"></i></button>
		<button class="inputField__geo"><i class="fas fa-map-marker-alt"></i></button>
	</div>

	<div class="weatherApp">
		<div class="weatherApp__current">
			<div class="weatherApp__current__topContainer"></div>
			<div class="weatherApp__current__bottomContainer"></div>
		</div>

		<div class="weatherApp__24Hours">
			<canvas id="myChart" class="canvasContainer"></canvas>
		</div>
		<div class="weatherApp__oneWeek">
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box1"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box2"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box3"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box4"></div>
			<div class="weatherApp__oneWeek__box weatherApp__oneWeek__box5"></div>
		</div>
	</div>
</div> -->